<html lang="en">
<head>
    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="resumestyle.css">
	 <script src='https://kit.fontawesome.com/a076d05399.js'></script
	 
</head>
 <body>
 
 <div class='menu'>
 <nav>
 <ul>
 <li>Home</li>
  <li>About</li>
   <li>Education</li>
   <li>skills</li>
    <li>Hobbies</li> 
 <li>contact</li>
 
 </ul>
</nav>
 </div>
 
 <div class='home'>
 
    <div class='content'>
         <div class='profile'><i class='fas fa-user-circle'></i></div>
         <div class='text'><b>V.GANESH</b></div>
    </div>
 
 </div>
 
 <div class='about'>
<div class='inner'>
 About
 <p>hi how are u iam fine and hpe hw  skhdg dfhdfuc hdfgiuhfpiFJ KWUFFHUCADKWEF EHFHSUKFH hdgdfeyff</p>
</div>
 </div>
 <div class='education'>
 <div class='head'>Education</div>
 <div class='educationblock'>
 <div><i class='fas fa-user-graduate'></i><br>kits warangal</div>
 <div><i class='fas fa-graduation-cap'></i><br>narayana junior college</div>
 <div><i class='fas fa-school'></i><br>sri sai ram</div>
 </div>
 
 </div>
 <div class='skills'>
 <div>Skills</div>
 <br><br>
 <div class='skillblock'>
 <div>c<br>java<br>python</div>
 <div>data<br>php<br>js </div>
 <div>httml<br>css<br>jsp<br> </div>
 </div>
 </div>
 
 <div class='hobbies'>
 <div class='head'>hobbies</div>
 <div class='hobbieblock'>
 <div><i class='fas fa-table-tennis'></i><br>playing table tennis</div>
 <div><i class='fab fa-hackerrank'></i><br>hacker rank</div>
 <div><i class='fas fa-headphones-alt'></i><br>listening music</div>
 </div>
 </div>
 
 
 <div class='contact'>
 <div class='size'>contact</div>
 <br>
 <p>EMAIL:gmail.com</p>
 <p>phone:1234567891</p>
 <p>Address:grandhasiri</p>
 <p>guntur</p>
 
 </div>
 </body>
 </html>
